server.port=8083

#spring.datasource.url=jdbc:mysql://localhost:3307/sabiagent
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://spinelconsult.c7al7nwqy95l.eu-west-2.rds.amazonaws.com:3306/sabiapidbqa?useTimezone=true&serverTimezone=UTC
spring.datasource.username=spineldbqa
spring.datasource.password=gMTG4ETtp6gxxZAwDZKACKdCdv
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


useSSL=false

### Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jackson.deserialization.fail-on-unknown-properties=false

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jackson.parser.allow-numeric-leading-zeros=true

#Caching
#possible values for cache.manager is ehCacheManager or redisCacheManager
cache.manager=ehCacheManager

behind.proxy=false
proxy.servername=""

resttemplate.timeout=60000
resttemplate.connection.timeout=60000
#maximum.file.upload=4194304
multipart.maxRequestSize=128KB
maximum.file.upload=1001943040
#maximum.file.upload=500971520

external-resource-location=c:/templates/public


token.time.to.leave=3600

login.attempts=3

#ThreadPool Executor
executor-pool-size=20
executor-queue-size=200

spring.main.allow-bean-definition-overriding=true

space.login.url=https://api-dev.spaceso2o.com/api/token/generate-token
unique.id=e0224b3d-74f5-49c5-930f-61d7079c7b3b
auth.username=08034073880
password=111111
cronExpression=0 0 0 * * ?
bvn.url=https://api-wallet-staging.spaceso2o.com/api/wallet/verifyBVN
product.detail.url=https://merch-comm-api.test.rensource.energy/api/Product/
allproducts.url=https://merch-comm-api.test.rensource.energy/api/Product/Search
order.history.url=https://api-dev.spaceso2o.com/api/merchantAppIntegration/orders/Order/history
finger.print=e0224b3d-74f5-49c5-930f-61d7079c7b3b
order.url=https://api-dev.spaceso2o.com/api/merchantAppIntegration/orders/Order/
create.order=https://api-dev.spaceso2o.com/api/merchantAppIntegration/orders/Order/process




space.sms.url=https://api-dev.spaceso2o.com/api/otp/test
space.notification.url=https://api-dev.spaceso2o.com/api/notification/public/multiple/notify
authKey.notification=ae90423a-3384-431d-8f20-761954c3e3bf
phoneNo.notification=07036982284
notification.unique.id=e0224b3d-74f5-49c5-930f-61d7079c7b3b



space.airtime.url=https://api-bills-dev.spaceso2o.com/api/v1/bills/airtime
space.billcategories.url=https://api-bills-dev.spaceso2o.com/api/v1/bills/billCategory
space.billers.url=https://api-bills-dev.spaceso2o.com/api/v1/bills/billers/billCategory
wallet.basrurl=https://api-wallet-dev.spaceso2o.com/api/v3/wallet
merchant.basrurl=https://api-dev.spaceso2o.com
second.url=https://api-bills-dev.spaceso2o.com/api/v1/bills/billers/billCategory
wallet.publickey=SAB_uwe8QZiOaGiZXLdWjRjvqp12zK7B82lz
wallet.secretkey=SAB_uFy1kJKvHjmSLgEO6A3abMkIyzDQAwb0
merchantbuy.url=https://merch-comm-api.test.rensource.energy/api/Order/merchbuy




