


spring.datasource.url=jdbc:mysql://spinelconsult.c7al7nwqy95l.eu-west-2.rds.amazonaws.com:3306/sabiagentmain?useTimezone=true&serverTimezone=UTC
spring.datasource.username=spineldbprod
spring.datasource.password=88xMriOOAfAGfy4Vu147
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


useSSL=false

### Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jackson.deserialization.fail-on-unknown-properties=false

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jackson.parser.allow-numeric-leading-zeros=true

#Caching
#possible values for cache.manager is ehCacheManager or redisCacheManager
cache.manager=ehCacheManager

behind.proxy=false
proxy.servername=""

resttemplate.timeout=60000
resttemplate.connection.timeout=60000
#maximum.file.upload=4194304
multipart.maxRequestSize=128KB
maximum.file.upload=1001943040
#maximum.file.upload=500971520

external-resource-location=c:/templates/public


apple.default.password=000000

apple.default.phone=01156548654

token.time.to.leave=3600

login.attempts=5

#ThreadPool Executor
executor-pool-size=20
executor-queue-size=200

spring.main.allow-bean-definition-overriding=true


unique.id=e0224b3d-74f5-49c5-930f-61d7079c7b3b
auth.username=01119111128
password=111111
cronExpression=0 0 */1 * * *
finger.print=e0224b3d-74f5-49c5-930f-61d7079c7b3b



space.login.url=https://api.spaceso2o.com/api/token/generate-token
bvn.url=https://api-wallet.spaceso2o.com/api/wallet/verifyBVN
#product.detail.url=https://merch-comm-api.rensource.energy/api/Product/
product.detail.url=https://api.spaceso2o.com/api/merchantBuyIntegration/product/view/
#allproducts.url=https://merch-comm-api.rensource.energy/api/Product/Search
allproducts.url=https://api.spaceso2o.com/api/merchantBuyIntegration/product/list/all
order.history.url=https://api.spaceso2o.com/api/merchantAppIntegration/orders/Order/history
order.url=https://api.spaceso2o.com/api/merchantAppIntegration/orders/Order/
create.order=https://api.spaceso2o.com/api/merchantAppIntegration/orders/Order/process


authKey.notification=e7337980-5a41-4c7f-b845-4dc95c0b3786
phoneNo.notification=01119111128
notification.unique.id=e0224b3d-74f5-49c5-930f-61d7079c7b3b

space.sms.url=https://api.spaceso2o.com/api/otp/test
space.notification.url=https://api.spaceso2o.com/api/notification/public/multiple/notify



space.airtime.url=https://api-bills.spaceso2o.com/api/v1/bills/airtime
space.billcategories.url=https://api-bills.spaceso2o.com/api/v1/bills/billCategory
space.billers.url=https://api-bills.spaceso2o.com/api/v1/bills/billers/billCategory
wallet.basrurl=https://api-wallet.spaceso2o.com/api/v3/wallet
merchant.basrurl=https://api.spaceso2o.com
second.url=https://api-bills.spaceso2o.com/api/v1/bills/billers/billCategory

wallet.publickey=Age_Ps6336rn5MHF834WSgtBGjhztSZa34YJ
wallet.secretkey=Age_h0sFlr6bEXxnSJ9qIl88FU5GmM8DYHlu
#wallet.publickey=SAB_uwe8QZiOaGiZXLdWjRjvqp12zK7B82lz
#wallet.secretkey=SAB_uFy1kJKvHjmSLgEO6A3abMkIyzDQAwb0
merchantbuy.url=https://merch-comm-api.rensource.energy/api/Order/merchbuy
space.airtime.authkey=23458632-7889-2a78-7t45-d6263821ew75

payment.testkey.secret=SBTESTSECK_fxGcEGSLUMPvlC2NRQNHKT28uqldZKuGXEJSxEw3
payment.testkey.public=SBTESTPUBK_q5OzRfbDteCawSbLLWahrV92jhbF9PQr
payment.baseurl=https://seerbitapi.com/api/v2

authKey.whatsapp=3e90413a-9884-211d-9f20-761354e3f3bd
whatsapp.notification.url=https://api-dev.spaceso2o.com/api/whatsApp/send/notify

merchant.product.category=https://api-dev.spaceso2o.com/api/merchantAppIntegration/public/categories/product/all
product.categoryById=https://api-dev.spaceso2o.com/api/merchantBuyIntegration/product/list/byProductCategory/